PORT=3050
DB_CONNECTION_STRING=mongodb+srv://carlos:Monopolis19@dbcluster.khexvht.mongodb.net/FodMet123?retryWrites=true&w=majority


IMG_BASE_URL=https://apifoodmet.up.railway.app
IMG_UPLOADS_PATH=/uploads/
